[flake8]
exclude = .git ,__pycache__, .venv, htmlcov, conftest.py, __init__.py, env/, alembic/
max-line-length = 89
max-complexity = 6
ignore = F403 , F405 , W293 , W504 ,E123, E127, E731, E122, E128, F811


[mypy]
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True